{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run Ecosystem Simulation",
            "request": "launch",
            "mainClass": "ecosystem.Main",
            "projectName": "OOP-Project",
            "cwd": "${workspaceFolder}"
        }
    ]
}
